{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 --------------------------- Security autoconfiguration information ------------------------------\
\
Authentication and authorization are enabled.\
TLS for the transport and HTTP layers is enabled and configured.\
\
The generated password for the elastic built-in superuser is : TvVo=Xk1m+N5tq0vi_VV\
\
If this node should join an existing cluster, you can reconfigure this with\
'/usr/share/elasticsearch/bin/elasticsearch-reconfigure-node --enrollment-token <token-here>'\
after creating an enrollment token on your existing cluster.\
\
You can complete the following actions at any time:\
\
Reset the password of the elastic built-in superuser with \
'/usr/share/elasticsearch/bin/elasticsearch-reset-password -u elastic'.\
\
Generate an enrollment token for Kibana instances with \
 '/usr/share/elasticsearch/bin/elasticsearch-create-enrollment-token -s kibana'.\
\
Generate an enrollment token for Elasticsearch nodes with \
'/usr/share/elasticsearch/bin/elasticsearch-create-enrollment-token -s node'.\
\
-------------------------------------------------------------------------------------------------\
}